# lehmann-2019-SMSM

./: LICENSE  README.md
artigo/: .project  pom.xml
artigo/src/main/resources/: output_DTWa_Dublin bus.txt  output_DTWa_NYC Bike.txt
artigo/src/main/resources/Animal_Data/: Starkey_OR_Main_Telemetry_1993-1996_Meta.rtf
artigo/src/main/resources/Bike_Data/D.C/: Meteorology-D.C..xls
artigo/src/main/resources/Hurricane_Data/Atlantic_Storms/: 1950.data  1960.data  1970.data  1980.data  1990.data  2000.data  2010.data
artigo/src/main/resources/Hurricane_Data/North_Pacific_Storms/: hurdat2-nepac-1949-2016-apr2017.txt
artigo/src/main/resources/Weather_Data/: public.trucks_revl_weather.csv  public.trucks_revl_wid.csv  rio.trajetorias_parcial_weather.csv  rio.trajetorias_parcial_wid.csv
artigo/src/main/resources/datasets/: Geolife_TransportationMode_Label.csv  class_sf.csv  sanfrancisco.regions.csv  sanfrancisco.smot.data.zip_bkp
artigo/src/main/resources/datasets/AIS/: AIS_descriptor.json  AIS_ship_codes.csv
artigo/src/test/java/: DTWAula.java  LCSSAula.java  LevenshteinAula.java
artigo/src/test/java/artigo/: IMeasureDistance.java
artigo/src/test/resources/: AllClassifierTests 20170728-211603.xlsx  AllClassifierTests 20170809-095459.xml  AllClassifierTests 20170810-095827.out  AllClassifierTests 20170810-095827.xml  AllClassifierTests 20170818-105328.out  AllClassifierTests 20170818-105328.xml  Bike-NYC_test.csv  Meteorology-NYC_test.csv  prototype.traj
artigo/src/test/resources/crawdad/: CVTI_CRAWDAD_precision.test  DTWa_CRAWDAD_precision.test  EDR_CRAWDAD_precision.test  LCSS_CRAWDAD_precision.test  MSM_CRAWDAD_precision.test  MSTP_CRAWDAD_precision.test  SMSM_CRAWDAD_precision.test
artigo/src/test/resources/crawdad (new groundtruth)/: CVTI_CRAWDAD_precision.test  LCSS_CRAWDAD_precision.test  MSM_CRAWDAD_precision.test  MSTP_CRAWDAD_precision.test  SMSM_CRAWDAD_precision.test
artigo/src/test/resources/crawdad_ums/: UMS.test
artigo/src/test/resources/datasets/: class_sf.backup
artigo/src/test/resources/executions/: LCSS_precision.test  MSM_precision.test  MSM_precision@10.test  SMSMExtendedPartial_precision.test  SMSMExtendedPartial_precision_onlystops.test  SMSM_precision.test  SMSM_precision@10.test  teste.test
artigo/src/test/resources/geolife/: CVTI_Geolife_precision.test  MSM_Geolife_precision.test  MSTP_Geolife_precision.test  SMSM_Geolife_precision.test
artigo/src/test/resources/geolife2/: CVTI_Geolife_precision.test  EDR_Geolife_precision.test  LCSS_Geolife_precision.test  MSM_Geolife_precision.test  MSTP_Geolife_precision.test  SMSM_Geolife_precision.test
artigo/src/test/resources/geolife_enhanced/: CVTI_Geolife_precision.test  EDR_Geolife_precision.test  LCSS_Geolife_precision.test  SMSM_Geolife_precision.test
artigo/src/test/resources/hermoupolis/: CVTI.test  EDR.test  LCSS.test  MSM.test  MSTP.test  SMSM_Activity.test  SMSM_AverageVelocity.test  SMSM_DTW.test  SMSM_Duration.test  SMSM_Mix_Duration_Distance.test  SMSM_Mix_Duration_Distance.test.bkp  SMSM_Mix_Duration_Velocity.test  SMSM_Mix_Duration_Velocity.test.bkp  SMSM_Mix_Duration_Velocity_Distance.test  SMSM_Mix_Duration_Velocity_Distance.test.bkp  SMSM_Mix_Velocity_Distance.test  SMSM_NoMove.test  SMSM_TransportationMode.test  SMSM_TraveledDistance.test  SMSM_UMS.test
artigo/src/test/resources/involves/: CVTI_precision.test  EDR_precision.test  MSM_precision_onlystops.test  MSTP_precision.test  SMSMExtended_precision.test  SMSMExtended_precision_onlystops.test  SMSMPartial_precision.test  SMSMPartial_precision_onlystops.test  SMSM_precision_onlystops.test  SMSMart_precision.test  SMSMart_precision_onlystops.test
artigo/src/test/resources/involves_gridsearchparams/: CVTI_precision.test  DTWa_precision.test  EDR_precision.test  LCSS_precision.test  MSM_precision.test  MSM_precision.test.out  MSTP_precision.test  SMSMExtendedPartial_precision.test  SMSMExtended_precision.test  SMSMPartial_precision.test  SMSM_precision.test  SMSMart_precision.test
artigo/src/test/resources/only-stops/: AllClassifierTests 20170823-135400.out  AllClassifierTests 20170825-080851.csv  AllClassifierTests 20170825-080851.xml  AllClassifierTests 20170828-084502.out  AllClassifierTests 20170828-084502.xml  AllClassifierTests 20170830-105021.csv  AllClassifierTests 20170830-105021.out  AllClassifierTests 20170831-130209.csv  AllClassifierTests 20170831-130209.out  AllClassifierTests 20170901-112555.csv  AllClassifierTests 20170901-112555.out  AllClassifierTests 20170901-112555.xml
artigo/src/test/resources/performance/: CVTI_Geolife_precision.test  CVTI_Geolife_precision.test_allDataset.out  LCSS_Geolife_precision.test  MSTP_Geolife_precision.test  SMSM_Geolife_precision.test
artigo/src/test/resources/performance_raw/: EDR_Geolife_precision.test  LCSS_Geolife_precision.test  SMSM_UMS_Geolife_precision.test  UMS_Geolife_precision.test  wDF_Geolife_precision.test
artigo/src/test/resources/sensitivity/: EDR_spatial.test  LCSS_spatial.test  MSM_spatial.test  SMSM_CRAWDAD_move.test  SMSM_CRAWDAD_move.test.bkp  SMSM_CRAWDAD_spatial.test  SMSM_CRAWDAD_temporal.test  SMSM_CRAWDAD_temporal.test.bkp  SMSM_Geolife_move_DTW.test  SMSM_Geolife_spatial.test  SMSM_Hermoupolis_Activity.test  SMSM_Hermoupolis_TransportationMean.test  SMSM_move_DTW.test  SMSM_move_UMS.test  SMSM_spatial.test  SMSM_spatial_move_DTW.test
artigo/src/test/resources/testes-centroide/: AllClassifierTests 20170728-211603.xlsx  AllClassifierTests 20170728-211603.xml
artigo/src/test/resources/testes-nome-rua/: AllClassifierTests 20170818-151939.xml
(+1486 files in other folders)
