38.8561	-77.0512	0	20th & Bell St
38.85725	-77.05332	1	18th & Eads St.
38.8564	-77.0492	2	20th & Crystal Dr
38.86017	-77.049593	3	15th & Crystal Dr
38.857866	-77.05949	4	Aurora Hills Community Ctr/18th & Hayes St
38.862303	-77.059936	5	Pentagon City Metro / 12th & S Hayes St
38.8637	-77.0633	6	S Joyce & Army Navy Dr
38.8573	-77.0511	7	Crystal City Metro / 18th & Bell St
38.8629	-77.0528	8	12th & Army Navy Dr
38.848441	-77.051516	9	27th & Crystal Dr
38.8426	-77.0502	10	S Glebe & Potomac Ave
38.8533	-77.0498	11	23rd & Crystal Dr
38.850688	-77.05152	12	26th & S Clark St
38.9003	-77.0429	13	19th St & Pennsylvania Ave NW
38.9176	-77.0321	14	14th & V St NW
38.929464	-77.027822	15	11th & Kenyon St NW
38.926088	-77.036536	16	16th & Harvard St NW
38.922925	-77.042581	17	Adams Mill & Columbia Rd NW
38.9268	-77.0322	18	14th & Harvard St NW
38.923203	-77.047637	19	Calvert & Biltmore St NW
38.9319	-77.0388	20	Lamont & Mt Pleasant NW
38.8767	-77.0178	21	4th & M St SW
38.90985	-77.034438	22	15th & P St NW
38.912682	-77.031681	23	14th & R St NW
38.9086	-77.0323	24	14th & Rhode Island Ave NW
38.8963	-77.045	25	20th & E St NW
38.9008	-77.047	26	21st & I St NW
38.936043	-77.024649	27	Georgia & New Hampshire Ave NW
38.9375	-77.0328	28	14th St & Spring Rd NW
38.9346	-76.9955	29	John McCormack Dr & Michigan Ave NE
38.90304	-77.019027	30	5th & K St NW
38.8896	-76.9769	31	19th & East Capitol St SE
38.9308	-77.0315	32	Park Rd & Holmead Pl NW
38.8601	-76.9672	33	Good Hope & Naylor Rd SE
38.934267	-77.057979	34	Connecticut Ave & Newark St NW / Cleveland Park
38.878	-76.9607	35	Randle Circle & Minnesota Ave SE
38.897063	-76.947446	36	Minnesota Ave Metro/DOES
38.901385	-76.941877	37	Nannie Helen Burroughs & Minnesota Ave NE
38.862669	-76.994637	38	Anacostia Metro
38.867373	-76.988039	39	Good Hope Rd & MLK Ave SE
38.8952	-77.0436	40	19th & E Street NW
38.919077	-77.000648	41	4th & W St NE
38.9172	-77.0259	42	10th & U St NW
38.9249	-77.0222	43	Georgia Ave and Fairmont St NW
38.8743	-77.0057	44	1st & N St  SE
38.9154	-77.0446	45	20th St & Florida Ave NW
38.9155	-77.0222	46	7th & T St NW
38.853531	-77.053509	47	23rd & Eads St
38.8763	-77.0037	48	M St & New Jersey Ave SE
38.9101	-77.0444	49	Massachusetts Ave & Dupont Circle NW
38.9057	-77.0056	50	1st & M St NE
38.90534	-77.046774	51	21st & M St NW
38.90276	-77.03863	52	17th & K St NW
38.899408	-77.015289	53	3rd & H St NW
38.8851	-77.0023	54	3rd & D St SE
38.8803	-76.9862	55	Potomac & Pennsylvania Ave SE
38.884	-76.9861	56	14th & D St SE
38.9121	-77.0387	57	17th & Corcoran St NW
38.944551	-77.063896	58	Van Ness Metro / UDC
38.9126	-77.0135	59	Florida Ave & R St NW
38.8792	-76.9953	60	8th & Eye St SE / Barracks Row
38.938736	-77.087171	61	Ward Circle / American University
38.934881	-77.072755	62	Wisconsin Ave & Newark St NW
38.947774	-77.032818	63	14th St Heights / 14th & Crittenden St NW
38.865784	-76.9784	64	Anacostia Library
38.873057	-76.971015	65	Pennsylvania & Minnesota Ave SE
38.886952	-76.996806	66	Eastern Market / 7th & North Carolina Ave SE
38.899632	-77.031686	67	14th St & New York Ave NW
38.894	-76.947974	68	Benning Branch Library
38.887237	-77.028226	69	USDA / 12th & Independence Ave SW
38.9022212	-77.059219	70	Georgetown Harbor / 30th St NW
38.933668	-76.991016	71	12th & Newton St NE
38.894919	-77.046587	72	US Dept of State / Virginia Ave & 21st St NW
38.886266	-77.022241	73	L'Enfant Plaza / 7th & C St SW
38.893028	-77.026013	74	10th St & Constitution Ave NW
38.895184	-77.054845	75	Kennedy Center
38.884	-76.995397	76	Eastern Market Metro / Pennsylvania Ave & 7th St SE
38.904742	-77.041606	77	18th & M St NW
38.947607	-77.079382	78	Tenleytown / Wisconsin Ave & Albemarle St NW
38.9003	-76.9882	79	13th & H St NE
38.897222	-77.019347	80	5th & F St NW
38.8991	-77.0337	81	New York Ave & 15th St NW
38.90572	-77.022264	82	Convention Center / 7th & M St NW
38.927872	-77.043358	83	Harvard St & Adams Mill Rd NW
38.903407	-77.043648	84	19th & L St NW
38.90375	-77.06269	85	C & O Canal & Wisconsin Ave NW
38.87675	-77.02127	86	6th & Water St SW / SW Waterfront
38.894758	-76.997114	87	D St & Maryland Ave NE
38.916442	-77.0682	88	34th St & Wisconsin Ave NW
38.900283	-77.029822	89	13th St & New York Ave NW
38.8997	-77.023086	90	8th & H St NW
38.932514	-76.992889	91	10th & Monroe St NE
38.910972	-77.00495	92	Eckington Pl & Q St NE
38.899972	-76.998347	93	6th & H St NE
38.900412	-77.001949	94	3rd & H St NE
38.900413	-76.982872	95	Bladensburg Rd & Benning Rd NE
38.889955	-77.000349	96	4th & East Capitol St NE
38.890461	-76.988355	97	Lincoln Park / 13th & East Capitol St NE 
38.8692	-76.9599	98	Branch & Pennsylvania Ave SE
38.894832	-76.987633	99	13th & D St NE
38.91554	-77.03818	100	New Hampshire Ave & T St NW
38.898364	-77.027869	101	Metro Center / 12th & G St NW
38.894514	-77.031617	102	14th & D St NW / Ronald Reagan Building
38.897324	-77.022322	103	7th & F St NW / National Portrait Gallery
38.902061	-77.038322	104	17th & K St NW / Farragut Square
38.908905	-77.04478	105	20th & O St NW / Dupont South
38.895344	-77.016106	106	4th & D St NW / Judiciary Square
38.8923	-77.0436	107	19th St & Constitution Ave NW
38.90774	-77.071652	108	37th & O St NW / Georgetown University
38.899983	-76.991383	109	11th & H St NE
38.903827	-77.053485	110	25th St & Pennsylvania Ave NW
38.89696	-77.00493	111	Columbus Circle / Union Station
38.897446	-77.009888	112	North Capitol St & F St NW
38.905607	-77.027137	113	11th & M St NW
38.922581	-77.070334	114	36th & Calvert St NW / Glover Park
38.898069	-77.031823	115	14th & G St NW
38.844015	-77.050537	116	Potomac Ave & 35th St S
38.88412	-77.04657	117	Ohio Dr & West Basin Dr SW / MLK & FDR Memorials
38.897857	-77.026975	118	11th & F St NW
38.896104	-77.049882	119	23rd & E St NW 
38.897315	-77.070993	120	Lynn & 19th St North
38.8946	-77.072305	121	Rosslyn Metro / Wilson Blvd & Ft Myer Dr
38.893648	-77.076701	122	Clarendon Blvd & Pierce St
38.891696	-77.0846	123	Wilson Blvd & N Uhle St
38.892164	-77.079375	124	N Rhodes & 16th St N
38.86559	-76.952103	125	Fairfax Village
38.892459	-77.046567	126	21st St & Constitution Ave NW
38.889	-77.0925	127	Wilson Blvd & N Edgewood St
38.920669	-77.04368	128	Columbia Rd & Belmont St NW
38.906602	-77.038785	129	17th & Rhode Island Ave NW
38.9059	-77.0325	130	Thomas Circle
38.8904	-77.0889	131	Wilson Blvd & Franklin Rd
38.8881	-77.09308	132	Clarendon Blvd & N Fillmore St
38.88786	-77.094875	133	Clarendon Metro / Wilson Blvd & N Highland St
38.89968	-77.041539	134	18th St & Pennsylvania Ave NW
38.887299	-77.018939	135	Maryland & Independence Ave SW
38.88412	-77.017445	136	4th & E St SW
38.881185	-77.001828	137	3rd & G St SE
38.912719	-77.022155	138	7th & R St NW / Shaw Library
38.9418	-77.0251	139	9th & Upshur St NW
38.915417	-77.012289	140	1st & Rhode Island Ave NW
38.928156	-77.02344	141	Columbia Rd & Georgia Ave NW
38.917761	-77.04062	142	California St & Florida Ave NW
38.889935	-76.93723	143	Benning Rd & East Capitol St NE / Benning Rd Metro
38.930282	-77.055599	144	3000 Connecticut Ave NW / National Zoo
38.896544	-76.96012	145	Anacostia Ave & Benning Rd NE / River Terrace 
38.905126	-77.056887	146	M St & Pennsylvania Ave NW
38.88732	-76.983569	147	15th St & Massachusetts Ave SE
38.844711	-76.987823	148	Congress Heights Metro
38.876393	-77.107735	149	N Quincy St & Glebe Rd
38.8815	-77.10396	150	Wilson Blvd & N Oakland St
38.896923	-77.086502	151	N Veitch  & 20th St N
38.90268	-77.02674	152	11th & K St NW
38.885801	-77.097745	153	Fairfax Dr & Wilson Blvd
38.896015	-77.078107	154	Key Blvd & N Quinn St
38.87861	-77.006004	155	1st & K St SE
38.922649	-77.077271	156	39th & Calvert St NW / Stoddert
38.928743	-77.012457	157	1st & Washington Hospital Center NW
38.882788	-77.103148	158	Virginia Square Metro / N Monroe St & 9th St N
38.88397	-77.10783	159	Central Library / N Quincy St & 10th St N
38.884734	-77.093485	160	Washington Blvd & 10th St N
38.888553	-77.032429	161	Jefferson Dr & 14th St SW
38.888767	-77.02858	162	Smithsonian / Jefferson Dr & 12th St SW
38.87887	-77.1207	163	George Mason Dr & Wilson Blvd
38.894573	-77.01994	164	6th St & Indiana Ave NW
38.893241	-77.086045	165	N Veitch & Key Blvd
38.89593	-77.089006	166	N Adams St & Lee Hwy
38.89054	-77.08095	167	15th & N Scott St
38.880834	-77.091129	168	Washington Blvd & 7th St N
38.881044	-77.111768	169	Ballston Metro / N Stuart & 9th St N
38.882629	-77.109366	170	N Randolph St & Fairfax Dr
38.879819	-77.037413	171	Jefferson Memorial
38.866611	-76.985238	172	Good Hope Rd & 14th St SE
38.883921	-77.116817	173	Glebe Rd & 11th St N
38.880151	-77.107673	174	N Quincy St & Wilson Blvd
38.884616	-77.10108	175	Fairfax Dr & Kenmore St
38.90509	-76.9941	176	Gallaudet / 8th St & Florida Ave NE
38.903584	-77.044789	177	20th & L St NW
38.903819	-77.0284	178	12th & L St NW
38.901539	-77.046564	179	21st St & Pennsylvania Ave NW
38.902204	-77.04337	180	19th & K St NW
38.803124	-77.040363	181	Prince St & Union St
38.804718	-77.043363	182	Market Square / King St & Royal St
38.810743	-77.044664	183	Saint Asaph St & Pendleton  St
38.805317	-77.049883	184	King St & Patrick St
38.902	-77.03353	185	15th & K St NW
38.805648	-77.05293	186	Commerce St & Fayette St
38.811456	-77.050276	187	Henry St & Pendleton St
38.814577	-77.052808	188	Braddock Rd Metro
38.805767	-77.06072	189	King St Metro
38.9066	-77.05152	190	24th & N St NW
38.895914	-77.026064	191	10th & E St NW
38.90088	-77.048911	192	22nd & I St NW / Foggy Bottom
38.883669	-77.113905	193	Utah St & 11th St N 
38.884961	-77.08777	194	Barton St & 10th St N
38.889365	-77.077294	195	Arlington Blvd & N Queen St
38.888251	-77.049426	196	Lincoln Memorial
38.894722	-77.045128	197	20th St & Virginia Ave NW
38.90093	-77.018677	198	5th St & Massachusetts Ave NW
38.943837	-77.077078	199	39th & Veazey St NW
38.954812	-77.082426	200	Fessenden St & Wisconsin Ave NW
38.905707	-77.003041	201	M St & Delaware Ave NE
38.863833	-77.080319	202	Columbia Pike & S Courthouse Rd
38.857803	-77.086733	203	Walter Reed Community Center / Walter Reed Dr & 16th St S
38.846222	-77.069275	204	28th St S & S Meade St
38.918809	-77.041571	205	18th St & Wyoming Ave NW
38.956595	-77.019815	206	5th & Kennedy St NW
38.949662	-77.027333	207	Georgia Ave & Emerson St NW
38.942016	-77.032652	208	14th & Upshur St NW
38.956432	-77.032947	209	14th St & Colorado Ave NW
38.847977	-77.075104	210	S Troy St & 26th St S
38.8444	-77.085931	211	S Four Mile Run Dr & S Shirlington Rd
38.860789	-77.09586	212	S Oakland St & Columbia Pike
38.835213	-77.094295	213	S Abingdon St & 36th St S
38.84232	-77.089555	214	S Arlington Mill Dr & Campbell Ave
38.848454	-77.084918	215	S Kenmore & 24th St S
38.987	-77.029417	216	13th St & Eastern Ave
38.90849	-77.063586	217	Wisconsin Ave & O St NW
38.854691	-77.100555	218	S George Mason Dr & 13th St S
38.955016	-77.069956	219	Connecticut & Nebraska Ave NW
38.908142	-77.038359	220	17th St & Massachusetts Ave NW
38.92333	-77.0352	221	15th & Euclid St  NW
38.889988	-76.995193	222	8th & East Capitol St NE
38.912659	-77.017669	223	New Jersey Ave & R St NW
38.889908	-76.983326	224	15th & East Capitol St NE
38.897274	-76.994749	225	8th & F St NE
38.927095	-76.978924	226	18th St & Rhode Island Ave NE
38.897195	-76.983575	227	15th & F St NE
38.928644	-76.990955	228	12th & Irving St NE
38.884085	-76.957461	229	34th St & Minnesota Ave SE
38.843222	-76.999388	230	Alabama & MLK Ave SE
38.863897	-76.990037	231	Pleasant St & MLK Ave SE
38.903732	-76.987211	232	Neal St & Trinidad Ave NE
38.916787	-77.028139	233	12th & U St NW
38.852248	-77.105022	234	S George Mason Dr & Four Mile Run
38.834108	-77.087323	235	S Stafford & 34th St S
38.880705	-77.08596	236	N Pershing Dr & Wayne St
38.867262	-77.072315	237	Columbia Pike & S Orme St
38.887378	-77.001955	238	3rd St & Pennsylvania Ave SE
38.894851	-77.02324	239	8th & D St NW
38.917622	-77.01597	240	3rd & Elm St NW
38.918155	-77.004746	241	Rhode Island Ave & V St NE
38.892275	-77.013917	242	Constitution Ave & 2nd St NW/DOL
38.88731	-77.01397	243	Washington & Independence Ave SW/HHS
38.887312	-77.025762	244	Independence Ave & L'Enfant Plaza SW/DOE
38.927497	-76.997194	245	Hamlin & 7th St NE
38.862478	-77.086599	246	Columbia Pike & S Walter Reed Dr
38.856319	-77.11153	247	Columbia Pike & S Dinwiddie St / Arlington Mill Community Center
38.871822	-77.107906	248	Pershing & N George Mason Dr
38.985404	-77.023082	249	Fenton St & New York Ave 
38.981103	-77.097426	250	Bethesda Ave & Arlington Rd
38.983838	-77.09221	251	Montgomery Ave & Waverly St 
39.096312	-77.192672	252	Fallsgrove Blvd & Fallsgrove Dr
39.093783	-77.202501	253	Traville Gateway Dr & Gudelsky Dr
38.988562	-77.096539	254	Norfolk Ave & Fairmont St
39.084125	-77.151291	255	E Montgomery Ave & Maryland Ave
38.98954	-77.098029	256	Cordell & Norfolk Ave
39.094772	-77.145213	257	Frederick Ave & Horners Ln
38.98128	-77.011336	258	Philadelphia & Maple Ave
38.983627	-77.006311	259	Maple & Ritchie Ave
38.99521	-77.02918	260	Silver Spring Metro/Colesville Rd & Wayne Ave
38.983525	-77.095367	261	Montgomery & East Ln
38.961763	-77.085998	262	Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir
38.921074	-77.031887	263	14th & Belmont St NW
38.87501	-77.0024	264	3rd & Tingey St SE
38.920387	-77.025672	265	10th & Florida Ave NW
38.876737	-76.994468	266	Potomac Ave & 8th St SE
39.120045	-77.156985	267	Crabbs Branch Way & Redland Rd
39.099376	-77.188014	268	Fallsgrove Dr & W Montgomery Ave
39.082779	-77.148827	269	Monroe St & Monroe Pl
39.123513	-77.15741	270	Needwood Rd & Eagles Head Ct
38.990249	-77.02935	271	East West Hwy & Blair Mill Rd
39.107709	-77.152072	272	Crabbs Branch Way & Calhoun Pl
38.982456	-77.091991	273	47th & Elm St
39.000578	-77.00149	274	Garland Ave & Walden Rd
39.095661	-77.159048	275	Montgomery College/W Campus Dr & Mannakee St
38.989724	-77.023854	276	Fenton St & Gist Ave
38.975	-77.01121	277	Carroll & Westmoreland Ave
38.977933	-77.006472	278	Carroll & Ethan Allen Ave
38.992375	-77.100104	279	Battery Ln & Trolley Trail
38.990639	-77.100239	280	Norfolk & Rugby Ave
38.977093	-77.094589	281	Offutt Ln & Chevy Chase Dr
39.102099	-77.200322	282	Broschart & Blackwell Rd
39.094103	-77.132954	283	Taft St & E Gude Dr
39.076331	-77.141378	284	Fleet St & Ritchie Pkwy
39.102212	-77.177091	285	Piccard & W Gude Dr
38.992679	-77.029457	286	Ripley & Bonifant St
38.999388	-77.031555	287	Georgia Ave & Spring St
38.997033	-77.025608	288	Fenton St & Ellsworth Dr 
39.114688	-77.171487	289	King Farm Blvd & Pleasant Dr
39.110314	-77.182669	290	King Farm Blvd & Piccard Dr
38.923583	-77.050046	291	Calvert St & Woodley Pl NW
38.90706	-77.015231	292	New Jersey Ave & N St NW/Dunbar HS
38.898536	-76.931862	293	Nannie Helen Burroughs Ave & 49th St NE
38.908473	-76.933099	294	Deanwood Rec Center
38.878433	-77.03023	295	Hains Point/Buckeye & Ohio Dr SW
38.873755	-77.089233	296	Arlington Blvd & Fillmore St
38.86646	-77.04826	297	Long Bridge Park/Long Bridge Dr & 6th St S
38.999634	-77.109647	298	Old Georgetown Rd & Southwick St
38.96115	-77.088659	299	Friendship Blvd & Willard Ave
38.899703	-77.008911	300	North Capitol St & G Pl NE
38.837666	-77.09482	301	31st & Woodrow St S
38.873219	-77.082104	302	Washington Blvd & Walter Reed Dr 
38.869418	-77.095596	303	TJ Cmty Ctr / 2nd St & S Old Glebe Rd
38.941154	-77.062036	304	Connecticut Ave & Tilden St NW
39.103091	-77.196442	305	Medical Center Dr & Key West Ave
39.097636	-77.196636	306	Shady Grove Hospital
38.997445	-77.023894	307	Veterans Pl & Pershing Dr 
39.085394	-77.145803	308	Rockville Metro East
38.900358	-77.012108	309	1st & H St NW
38.952369	-77.002721	310	Fort Totten Metro
38.975219	-77.016855	311	Takoma Metro
38.920682	-76.995876	312	Rhode Island Ave Metro
38.866471	-77.076131	313	Rolfe St & 9th St S
38.839912	-77.087083	314	Shirlington Transit Center / S Quincy & Randolph St
39.119765	-77.166093	315	Shady Grove Metro West
38.964992	-77.103381	316	River Rd & Landy Ln
39.084379	-77.146866	317	Rockville Metro West
38.984691	-77.094537	318	Bethesda Metro
38.88992	-77.071301	319	Iwo Jima Memorial/N Meade & 14th St N
38.903582	-77.067786	320	34th & Water St NW
38.804378	-77.060866	321	Duke St & John Carlyle St
38.894941	-77.09169	322	Lee Hwy & N Cleveland St
38.869442	-77.104503	323	Arlington Blvd & S George Mason Dr/NFATC
38.898404	-77.024281	324	MLK Library/9th & G St NW
38.897612	-77.080851	325	Lee Hwy & N Scott St
38.901755	-77.051084	326	New Hampshire Ave & 24th St NW
38.801111	-77.068952	327	Eisenhower Ave & Mill Race Ln
38.82175	-77.047494	328	Potomac Greens Dr & Slaters Ln
38.802677	-77.063562	329	Ballenger Ave & Dulaney St
38.820064	-77.057619	330	Mount Vernon Ave & E Nelson Ave
38.82595	-77.058541	331	Mount Vernon Ave & E Del Ray Ave
38.820932	-77.053096	332	Monroe Ave & Leslie Ave
38.833077	-77.059821	333	Mount Vernon Ave & Kennedy St
38.890612	-77.084801	334	Court House Metro / 15th & N Uhle St 
38.986743	-77.000035	335	Washington Adventist U / Flower Ave & Division St
38.864702	-77.048672	336	6th & S Ball St
38.96497	-77.075946	337	McKinley St & Connecticut Ave NW
38.90381	-77.034931	338	15th & L St NW
38.89841	-77.039624	339	17th & G St NW
38.997653	-77.034499	340	Spring St & Second Ave
38.912648	-77.041834	341	18th & R St NW
38.859254	-77.063275	342	S Joyce & 16th St S
38.908008	-76.996985	343	Union Market/6th St & Neal Pl NE
38.895929	-77.105246	344	N Nelson St & Lee Hwy
38.898984	-77.078317	345	21st St N & N Pierce St
38.895377	-77.09713	346	Lee Hwy & N Kirkwood Rd
38.898412	-77.043182	347	19th & G St NW
38.862467	-77.068242	348	Army Navy Dr & S Nash St
38.913761	-77.027025	349	11th & S St NW
38.86612	-77.08787	350	S Walter Reed Dr & 8th St S