drop table taxi.sanfrancisco_taxicab_airport_mall_pier

create table taxi.sanfrancisco_taxicab_airport_mall_pier as (select *, null::boolean as bayshore_fwy_extended from taxi.sanfrancisco_taxicab_crawdad where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_crawdad order by tid, "timestamp") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), 4326),26986)) --airport
and
	(st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
		or
	st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-13624607.041687667 4548581.778072609,  -13624607.041687667 4549414.764443452, -13623853.387352144 4549414.764443452, -13623853.387352144 4548581.778072609, -13624607.041687667 4548581.778072609))'), 900913),26986)) --pier
	)
)
)
----------------------------------------------------------
delete
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier
  where ocupation <> 1
----------------------------------------------------------
delete from taxi.sanfrancisco_taxicab_airport_mall_pier where tid in (select distinct b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_airport_mall_pier order by tid, "timestamp") a
group by a.tid) b
where 
	(st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13625262.522629488 4543020.602396788, 
		-13625262.522629488 4546510.220300356, 
		-13624167.740542093 4546510.220300356, 
		-13624167.740542093 4543020.602396788, 
		-13625262.522629488 4543020.602396788
	    ))'), 900913),26986)) --280
	    and
	st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13626585.384318423 4542974.98647648, 
		-13626585.384318423 4546464.604380048, 
		-13625695.873872414 4546464.604380048, 
		-13625695.873872414 4542974.98647648, 
		-13626585.384318423 4542974.98647648
	    ))'), 900913),26986)) --101)
	    ))

	    
delete from taxi.sanfrancisco_taxicab_airport_mall_pier where tid in (select distinct b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_airport_mall_pier order by tid, "timestamp") a
group by a.tid) b
where 
	not (st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13625262.522629488 4543020.602396788, 
		-13625262.522629488 4546510.220300356, 
		-13624167.740542093 4546510.220300356, 
		-13624167.740542093 4543020.602396788, 
		-13625262.522629488 4543020.602396788
	    ))'), 900913),26986)) --280
	    or
	st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13626585.384318423 4542974.98647648, 
		-13626585.384318423 4546464.604380048, 
		-13625695.873872414 4546464.604380048, 
		-13625695.873872414 4542974.98647648, 
		-13626585.384318423 4542974.98647648
	    ))'), 900913),26986)) --101)
	    ))
----------------------------------------------------------

update taxi.sanfrancisco_taxicab_airport_mall_pier set road = null

update taxi.sanfrancisco_taxicab_airport_mall_pier set road = 101
where tid in (select distinct b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_airport_mall_pier order by tid, "timestamp") a
group by a.tid) b
where 
	(
	st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13626585.384318423 4542974.98647648, 
		-13626585.384318423 4546464.604380048, 
		-13625695.873872414 4546464.604380048, 
		-13625695.873872414 4542974.98647648, 
		-13626585.384318423 4542974.98647648
	    ))'), 900913),26986)) --101
	    ))

	    
update taxi.sanfrancisco_taxicab_airport_mall_pier set road = 280
where tid in (select distinct b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_airport_mall_pier order by tid, "timestamp") a
group by a.tid) b
where 
	(
	st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON ((
		-13625262.522629488 4543020.602396788, 
		-13625262.522629488 4546510.220300356, 
		-13624167.740542093 4546510.220300356, 
		-13624167.740542093 4543020.602396788, 
		-13625262.522629488 4543020.602396788
	    ))'), 900913),26986)) --280
	    ))
----------------------------------------------------------
update taxi.sanfrancisco_taxicab_airport_mall_pier set stop = null

update taxi.sanfrancisco_taxicab_airport_mall_pier set stop = 'pier'
  where ST_INTERSECTS(
		ST_GeomFromText('POLYGON ((-13624607.041687667 4548581.778072609,  -13624607.041687667 4549414.764443452, -13623853.387352144 4549414.764443452, -13623853.387352144 4548581.778072609, -13624607.041687667 4548581.778072609))', 900913), 
			geom)

update taxi.sanfrancisco_taxicab_airport_mall_pier set stop = 'mall'
  where ST_INTERSECTS(
		st_transform(ST_GeomFromText('POLYGON ((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))', 4326), 900913), 
			geom)

update taxi.sanfrancisco_taxicab_airport_mall_pier set stop = 'airport'
  where ST_INTERSECTS(
		st_transform(ST_GeomFromText('POLYGON ((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))', 4326), 900913), 
			geom)

update taxi.sanfrancisco_taxicab_airport_mall_pier set stop = 'intersection_101_280'
  where ST_INTERSECTS(
		ST_GeomFromText('POLYGON ((-13626558.7554796 4542409.44703861, -13625745.0100019 4542409.44703861, -13625745.0100019 4541494.52066603, -13626558.7554796 4541494.52066603, -13626558.7554796 4542409.44703861))', 900913), 
			geom)
----------------------------------------------------------

update taxi.sanfrancisco_taxicab_airport_mall_pier set intersection_101_280 = null, mall = null, airport=null, pier=null, bayshore_fwy = null;

update taxi.sanfrancisco_taxicab_airport_mall_pier set pier = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		ST_GeomFromText('POLYGON ((-13624607.041687667 4548581.778072609,  -13624607.041687667 4549414.764443452, -13623853.387352144 4549414.764443452, -13623853.387352144 4548581.778072609, -13624607.041687667 4548581.778072609))', 900913), 
			geom))

update taxi.sanfrancisco_taxicab_airport_mall_pier set airport = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		st_transform(ST_GeomFromText('POLYGON ((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))', 4326), 900913), 
			geom))

update taxi.sanfrancisco_taxicab_airport_mall_pier set mall = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		st_transform(ST_GeomFromText('POLYGON ((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))', 4326), 900913), 
			geom))

update taxi.sanfrancisco_taxicab_airport_mall_pier set intersection_101_280 = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		ST_GeomFromText('POLYGON((-13626558.7554796 4542409.44703861, -13625745.0100019 4542409.44703861, -13625745.0100019 4541494.52066603, -13626558.7554796 4541494.52066603, -13626558.7554796 4542409.44703861))', 900913), 
			geom))

update taxi.sanfrancisco_taxicab_airport_mall_pier set bayshore_fwy = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		st_transform(ST_GeomFromText('POLYGON ((-122.391 37.688, -122.388 37.688, -122.388 37.679, -122.391 37.679, -122.391 37.688))', 4326), 900913), 
			geom))
			

update taxi.sanfrancisco_taxicab_airport_mall_pier set bayshore_fwy_extended = true
	where tid in (SELECT distinct tid
  FROM taxi.sanfrancisco_taxicab_airport_mall_pier 
  where ST_INTERSECTS(
		ST_GeomFromText('POLYGON ((-13628116.403303137 4528664.314801779, -13628116.403303137 4541174.261029721, -13622925.709196618 4541174.261029721, -13622925.709196618 4528664.314801779, -13628116.403303137 4528664.314801779))', 900913), 
			geom))

----------------------------------------------------------

select count(distinct tid) from taxi.sanfrancisco_taxicab_airport_mall_pier
where not (airport is not null and bayshore_fwy is not null and intersection_101_280 is not null and (mall is not null or pier is not null))

delete from taxi.sanfrancisco_taxicab_airport_mall_pier where tid in (select distinct tid from taxi.sanfrancisco_taxicab_airport_mall_pier
where not (airport is not null and bayshore_fwy is not null and intersection_101_280 is not null and (mall is not null or pier is not null)))

delete from taxi.sanfrancisco_taxicab_airport_mall_pier where tid in (select distinct tid from taxi.sanfrancisco_taxicab_airport_mall_pier
where airport is not null and bayshore_fwy is not null and intersection_101_280 is not null and mall is not null and pier is not null)

----------------------------------------------------------
--Centróide do pier
select st_y(st_centroid(st_transform(ST_GeomFromText('POLYGON ((-13624607.041687667 4548581.778072609,  -13624607.041687667 4549414.764443452, -13623853.387352144 4549414.764443452, -13623853.387352144 4548581.778072609, -13624607.041687667 4548581.778072609))', 900913), 4326))) as lat,
	st_x(st_centroid(st_transform(ST_GeomFromText('POLYGON ((-13624607.041687667 4548581.778072609,  -13624607.041687667 4549414.764443452, -13623853.387352144 4549414.764443452, -13623853.387352144 4548581.778072609, -13624607.041687667 4548581.778072609))', 900913), 4326))) as lon

--Centróides dos stops	
select st_y(st_transform(st_setsrid(st_makepoint(-122.405805, 37.73425), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.405805, 37.73425), 4326), 900913)) --intersection

select st_y(st_transform(st_setsrid(st_makepoint(-122.38854, 37.78429), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.38854, 37.78429), 4326), 900913)) --pier

select st_y(st_transform(st_setsrid(st_makepoint(-122.38831, 37.61592), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.38831, 37.61592), 4326), 900913)) --airport

select st_y(st_transform(st_setsrid(st_makepoint(-122.40647, 37.78398), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.40647, 37.78398), 4326), 900913)) --mall

select st_y(st_transform(st_setsrid(st_makepoint(-122.48115, 37.76916), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.48115, 37.76916), 4326), 900913)) --Park

select st_y(st_transform(st_setsrid(st_makepoint(-122.41807, 37.80694), 4326), 900913)), st_x(st_transform(st_setsrid(st_makepoint(-122.41807, 37.80694), 4326), 900913)) --Fisherman
----------------------------------------------------------
--Criando a tabela de stops e moves
drop table if exists stops_moves.taxi_sanfrancisco_airport_mall_pier_stop;
create table stops_moves.taxi_sanfrancisco_airport_mall_pier_stop as (select * from stops_moves.taxi_sanfrancisco_stop limit 1);
delete from stops_moves.taxi_sanfrancisco_airport_mall_pier_stop;
drop table if exists stops_moves.taxi_sanfrancisco_airport_mall_pier_move;
create table stops_moves.taxi_sanfrancisco_airport_mall_pier_move as (select * from stops_moves.taxi_sanfrancisco_move limit 1);
delete from stops_moves.taxi_sanfrancisco_airport_mall_pier_move;
----------------------------------------------------------
--Criando a tabela para poder executar as rotinas SMoT_SanFrancisco_MallPierAirport, StopToStop e TrajectoryBetweenArea
drop table IF EXISTS taxi.sanfrancisco_taxicab_airport_mall_pier_cleaned;
create table taxi.sanfrancisco_taxicab_airport_mall_pier_cleaned as (select * from taxi.sanfrancisco_taxicab_airport_mall_pier);
drop index if exists idx_sanfrancisco_taxicab_airport_mall_pier_cleaned_tid_time;
create index idx_sanfrancisco_taxicab_airport_mall_pier_cleaned_tid_time on "taxi"."sanfrancisco_taxicab_airport_mall_pier_cleaned"  USING btree ("tid", "timestamp");
update taxi.sanfrancisco_taxicab_airport_mall_pier_cleaned set semantic_stop_id = null,semantic_move_id = null;

----------------------------------------------------------
--Executar rotina SMoT_SanFrancisco_MallPierAirport
----------------------------------------------------------
--Executar rotina StopToStopTrajectoryTransformer
----------------------------------------------------------
--Definindo o sentido de cada trajetória
drop table IF EXISTS taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned_aux;
create table taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned_aux as (select tid, ((select t.stop from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned t where t.tid = p.tid order by timestamp limit 1) || ' to ' || (select t.stop from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned t where t.tid = p.tid order by timestamp desc limit 1)) as direction
										from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned p);
create index idx_sanfrancisco_taxicab_airport_mall_pier_cleaned_aux_tid on "taxi".sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned_aux  USING btree ("tid");
update taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned p
set direction=(select t.direction from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned_aux t where t.tid = p.tid limit 1)
where mall = true and intersection_101_280 = true and bayshore_fwy = true and airport = true and fisherman is null and pier is null;
----------------------------------------------------------
--Ignorando as trajs que não comecem/terminem no airport ou mall
update taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned set direction = null
  where not(direction like 'mall to airport'
  or direction like 'airport to mall');
--Ignorando as trajs que não passem pelas rodovias 101 ou 280
update taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned set direction = null
  where direction is not null and road is null;
----------------------------------------------------------
--Executar rotina TrajectoryBetweenAreaCleaner
----------------------------------------------------------
--Removendo trajetórias de um só stop
delete from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned where tid in (select tid from taxi.sanfrancisco_taxicab_airport_mall_pier_park_fisherman_cleaned
group by tid having count(distinct stop)<2);

-----------------------------------------
SELECT infered_route_id, infered_direction_id, count(distinct infered_trip_id)
  FROM bus.nyc_20140927_zoned
  group by infered_route_id, infered_direction_id
  order by infered_route_id, infered_direction_id;
  
-----------------------------------------
create table bus.nyc_20140927_zoned as (select *, '' as POI FROM bus.nyc_20140927 where infered_route_id in
(select infered_route_id from bus.nyc_20140927 
where 
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-74.01784763925222 40.70565533669041, -74.01119315817556 40.705736986764975, -74.01190759632797 40.70081756977272, -74.01784763925222 40.70081756977272, -74.01784763925222 40.70565533669041))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96881620813451 40.74913997205549, -73.96557674142633 40.74930429283054, -73.96548284384058 40.74543101741858, -73.96867536175588 40.74580660776156, -73.96881620813451 40.74913997205549))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95851094809906 40.759492180883804, -73.9568442659521 40.759492180883804, -73.9568442659521 40.75723863882594, -73.95851094809906 40.757309062015246, -73.95851094809906 40.759492180883804))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.92924461779867 40.80175254992779,-73.92679261038911 40.80173334360344, -73.92681181671348 40.79927493408576, -73.92926382412303 40.79927493408576, -73.92924461779867 40.80175254992779))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98536073600141 40.749103413350504, -73.98383223268802 40.74906340017476, -73.9836641773499 40.74780698645642, -73.98537674127171 40.74783099436186,-73.98536073600141 40.749103413350504))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98163010756102 40.754162079093874, -73.98019443481535 40.754162079093874, -73.98019443481535 40.75298869271519, -73.98163010756102 40.7529472790783, -73.98163010756102 40.754162079093874))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97508675293166 40.76389014240037, -73.97314997517955 40.763874267172895, -73.9731182247246 40.76220736828789, -73.97508675293166 40.76223911874284, -73.97508675293166 40.76389014240037))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97120049724545 40.76934010799296, -73.96948597267802 40.769324232765484, -73.96947009745054 40.767490643991984, -73.97120049724545 40.76750651921946, -73.97120049724545 40.76934010799296))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98359544622777 40.77447664896962, -73.9798492100479 40.77444378724874, -73.97981634832702 40.77194629646217, -73.98366116966952 40.77199558904348, -73.98359544622777 40.77447664896962))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95114203223359 40.79859550900657, -73.94792569130286 40.79859550900657, -73.94788872186687 40.79635269655678, -73.95116667852426 40.79627875768481, -73.95114203223359 40.79859550900657))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96087731704311 40.80305648761548, -73.9583633953961 40.80305648761548, -73.9583633953961 40.80054256596846, -73.96091428647911 40.800530242823136, -73.96087731704311 40.80305648761548))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.94756141912698 40.809340429112844, -73.94388813596746 40.809340429112844, -73.94388813596746 40.80707013604897, -73.94745938348366 40.806968100405655, -73.94756141912698 40.809340429112844))'), 4326))
	or
    st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95832617949725 40.81487586276296, -73.95404068247781 40.81487586276296, -73.95398966465615 40.81222293603664, -73.95832617949725 40.81222293603664, -73.95832617949725 40.81487586276296))'), 4326)))
    )

-----------------------------------------
SELECT r.tid, st_makeline(r.geom)
from (select tid, ST_SetSRID(ST_MakePoint(lon,lat),4326) as geom
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
order by tid, "timestamp") r
group by r.tid

------------------------------------------
select *
FROM taxi.sanfrancisco_taxicab_subset_cleaned
where st_intersects(st_transform(geom, 4326), st_setsrid(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326))

update taxi.sanfrancisco_taxicab_subset_cleaned set semantic_move_id = null, semantic_stop_id = null
where semantic_stop_id is not null or semantic_move_id is not null;

-------------------------------------------
SELECT TID, max(direction) as direction, max(road) as road
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
group by tid
order by direction, road;

--------------------------------------------
SELECT tid, gid, ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), st_makepoint(lon, lat)) as at_mall,
	ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), st_makepoint(lon, lat)) as at_airport,
	direction
  FROM taxi.sanfrancisco_taxicab_cleaned
  order by tid, "timestamp";

--------------------------------------------
SELECT infered_trip_id
  FROM bus.nyc_20140927_zoned
  where infered_trip_id in (select t.infered_trip_id from bus.nyc_20140927_zoned t group by t.infered_trip_id having count(distinct "POI") > 3)
  limit 1;
  
---------------------------------------------
create table taxi.uber_sanfrancisco as (select * from public.uber_sanfrancisco where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from public.uber_sanfrancisco order by tid, "time") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
)
)

--------------------------------------
update geolife.geolife_enriched_transportation_means set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947680215222364E7 4873772.28897805,1.2947680215222364E7 4878783.70914257,1.296117944611599E7 4878783.70914257,1.296117944611599E7 4873772.28897805,1.2947680215222364E7 4873772.28897805))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294600974183419E7 4860634.2415197,1.294600974183419E7 4863343.11728431,1.29500730554811E7 4863343.11728431,1.29500730554811E7 4860634.2415197,1.294600974183419E7 4860634.2415197))'), 900913))
THEN 'Work'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
ELSE null
END
 )
----------------------------------------
update geolife.geolife_with_pois set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946369983529799E7 4873859.63775755,1.2946369983529799E7 4878871.05792207,1.2959869214423424E7 4878871.05792207,1.2959869214423424E7 4873859.63775755,1.2946369983529799E7 4873859.63775755))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2959138026635783E7 4851021.14766625,1.2959138026635783E7 4852115.24242743,1.296351440568051E7 4852115.24242743,1.296351440568051E7 4851021.14766625,1.2959138026635783E7 4851021.14766625))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953818462452106E7 4845286.58202144,1.2953818462452106E7 4846757.9508382,1.2955516195702216E7 4846757.9508382,1.2955516195702216E7 4845286.58202144,1.2953818462452106E7 4845286.58202144))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955551452598903E7 4851464.15968626,1.2955551452598903E7 4854706.56795754,1.2957330055194315E7 4854706.56795754,1.2957330055194315E7 4851464.15968626,1.2955551452598903E7 4851464.15968626))'), 900913))
THEN 'Cultural heritage'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295690744032983E7 4847160.09880383,1.295690744032983E7 4849549.40742315,1.2961939469088703E7 4849549.40742315,1.2961939469088703E7 4847160.09880383,1.295690744032983E7 4847160.09880383))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946988189395068E7 4852970.46294627,1.2946988189395068E7 4854509.03289053,1.2949486102951631E7 4854509.03289053,1.2949486102951631E7 4852970.46294627,1.2946988189395068E7 4852970.46294627))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294131104730898E7 4862993.25058787,1.294131104730898E7 4866190.57994027,1.2943833940001108E7 4866190.57994027,1.2943833940001108E7 4862993.25058787,1.294131104730898E7 4862993.25058787))'), 900913))
THEN 'Park'
ELSE null
END
 )
where "POI" is null

-----------------------------------------------
select pois, string_agg(distinct t.user::text, ','), count(t.tid) from 
(select a.tid, max(distinct a.folder_id) as user, string_agg(distinct a."POI", ',') as pois 
	from 
		(select tid, "POI", folder_id from geolife.geolife_with_pois
		where "POI" is not null --and folder_id in (129,154)
		order by tid, time) a
	group by tid
	having count(distinct "POI") >= 3) t
group by t.pois
order by pois, count(t.tid) desc

-----------------------------------------------
select y.pois, y.user, count(y.tid),string_agg(distinct y.tid::text, ',') from
(select tid, max(folder_id) as user, string_agg(distinct "POI", ',') as pois from geolife.geolife_with_pois
where "POI" is not null group by tid) y
where y.pois like 'Home,Mall,Stadium'
group by y.pois, y.user
order by y.pois
--"Home,Mall,Stadium"
--"Park,Train station,University"
--"Home,Stadium,University"

-----------------------------------------------
select tid, max(time),  user_id, "POI" 
from (select tid, time, folder_id as user_id, "POI", semantic_stop_id, semantic_move_id  from geolife.geolife_with_pois
where tid in (8818,8842,8893,8899,8918)
order by tid, time) t
group by tid, user_id, "POI", semantic_stop_id, semantic_move_id
order by tid, max(time)

-----------------------------------------------

create table geolife.geolife_inside_university as (select * from geolife.geolife_with_pois);
----------------------------------------------
CREATE TABLE stops_moves.geolife_inside_university_move
(
  move_id integer NOT NULL,
  start_time timestamp without time zone,
  start_stop_id double precision,
  begin integer,
  end_time timestamp without time zone,
  end_stop_id double precision,
  length integer
)
WITH (
  OIDS=FALSE
)
TABLESPACE data_trajectories;
ALTER TABLE stops_moves.geolife_inside_university_move
  OWNER TO postgres;
------------------------------------------------

CREATE TABLE stops_moves.geolife_inside_university_stop
(
  stop_id integer NOT NULL,
  start_lat double precision,
  start_lon double precision,
  end_lat double precision,
  end_lon double precision,
  centroid_lat double precision,
  centroid_lon double precision,
  start_time timestamp without time zone,
  end_time timestamp without time zone,
  begin integer,
  length integer,
  street character(100),
  "POI" character varying(100)
)
WITH (
  OIDS=FALSE
)
TABLESPACE data_trajectories;
ALTER TABLE stops_moves.geolife_inside_university_stop
  OWNER TO postgres;
-------------------------------------------------
ALTER TABLE geolife.geolife_inside_university ADD COLUMN segmented_tid integer;
ALTER TABLE geolife.geolife_inside_university ADD COLUMN direction character varying(100);
ALTER TABLE geolife.geolife_inside_university ADD COLUMN path character varying(10);
----------------------------------------------
ALTER TABLE geolife.geolife_inside_university
  ADD CONSTRAINT "GEOLIFE_INSIDE_GID_PK" PRIMARY KEY(gid)
  USING INDEX TABLESPACE data_trajectories;
----------------------------------------------
CREATE INDEX "GEOLIFE_INSIDE_TID_IDX"
  ON geolife.geolife_inside_university
  USING btree
  (tid)
TABLESPACE data_trajectories;
----------------------------------------------
update geolife.geolife_inside_university set semantic_stop_id = null, semantic_move_id = null;
-----------------------------------------------
update geolife.geolife_inside_university set segmented_tid = tid;
----------------------------------------------
update geolife.geolife_inside_university set tid = old_tid;
----------------------------------------------
update geolife.geolife_inside_university set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948247973819174E7 4866575.90590961,1.2948247973819174E7 4867187.41762101,1.2948905637357853E7 4867187.41762101,1.2948905637357853E7 4866575.90590961,1.2948247973819174E7 4866575.90590961))'), 900913))
THEN 'Dormitory'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948986403055586E7 4864510.61163902,1.2948986403055586E7 4865156.73722088,1.2949574838853352E7 4865156.73722088,1.2949574838853352E7 4864510.61163902,1.2948986403055586E7 4864510.61163902))'), 900913))
THEN 'Commercial centre'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949234988222102E7 4865626.93591852,1.2949234988222102E7 4866053.46494659,1.2949689747565899E7 4866053.46494659,1.2949689747565899E7 4865626.93591852,1.2949234988222102E7 4865626.93591852))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294936715563061E7 4862122.2545775,1.294936715563061E7 4862756.84220254,1.2950047895082928E7 4862756.84220254,1.2950047895082928E7 4862122.2545775,1.294936715563061E7 4862122.2545775))'), 900913))
THEN 'Microsoft'
ELSE null
END
 );
-----------------------------------------------

delete from geolife.geolife_inside_university where tid in (
select tid from geolife.geolife_inside_university
group by tid
having count(distinct "POI") < 4)
------------------------------------------------

CREATE OR REPLACE FUNCTION public.first_agg ( anyelement, anyelement )
RETURNS anyelement LANGUAGE SQL IMMUTABLE STRICT AS $$
        SELECT $1;
$$;
 
-- And then wrap an aggregate around it
CREATE AGGREGATE public.FIRST (
        sfunc    = public.first_agg,
        basetype = anyelement,
        stype    = anyelement
);
 
-- Create a function that always returns the last non-NULL item
CREATE OR REPLACE FUNCTION public.last_agg ( anyelement, anyelement )
RETURNS anyelement LANGUAGE SQL IMMUTABLE STRICT AS $$
        SELECT $2;
$$;
 
-- And then wrap an aggregate around it
CREATE AGGREGATE public.LAST (
        sfunc    = public.last_agg,
        basetype = anyelement,
        stype    = anyelement
);
----------------------------------------------
create table amsterdan.amsterdan_park_2005 as SELECT traj.gid, (traj.name) as name, (traj.lat) as lat, 
	(traj.lon) as lon, (traj.q) as q, (traj."time") as time, 
	(traj.zonename) as zonename, (traj.label) as label, 
	(traj.geom) as geom, (stops.stop_name) as stop_name
FROM amsterdan.shp_tracks_freq1550 traj left join amsterdan.shp_stops stops 
  on traj.label = stops.label and st_intersects(stops.geom, traj.geom) and traj.zonename = stops.zonename and traj.name = stops.name and (DATE '2006-06-01' + ((traj."time" || ' second')::interval))::timestamp between (stops.start_time::timestamp) and (stops.end_time::timestamp)


ALTER TABLE amsterdan.amsterdan_park_2005 ADD COLUMN semantic_stop_id integer;

ALTER TABLE amsterdan.amsterdan_park_2005 ADD COLUMN semantic_move_id integer;

------------------------------------------------
CREATE TABLE amsterdan.amsterdan_park_2005_move
(
  move_id integer NOT NULL,
  start_time timestamp without time zone,
  start_stop_id double precision,
  begin integer,
  end_time timestamp without time zone,
  end_stop_id double precision,
  length integer
)
WITH (
  OIDS=FALSE
)
TABLESPACE data_trajectories;
ALTER TABLE amsterdan.amsterdan_park_2005_move
  OWNER TO postgres;

CREATE TABLE amsterdan.amsterdan_park_2005_stop
(
  stop_id integer NOT NULL,
  start_lat double precision,
  start_lon double precision,
  end_lat double precision,
  end_lon double precision,
  centroid_lat double precision,
  centroid_lon double precision,
  start_time timestamp without time zone,
  end_time timestamp without time zone,
  begin integer,
  length integer,
  street character(100)
)
WITH (
  OIDS=FALSE
)
TABLESPACE data_trajectories;
ALTER TABLE amsterdan.amsterdan_park_2005_stop
  OWNER TO postgres;

------------------------------------------------
CREATE TABLE stops_moves.geolife_university_move
(
  move_id integer NOT NULL,
  start_time timestamp without time zone,
  start_stop_id double precision,
  begin integer,
  end_time timestamp without time zone,
  end_stop_id double precision,
  length integer
)
WITH (
  OIDS=FALSE
);

CREATE TABLE stops_moves.geolife_university_stop
(
  stop_id integer NOT NULL,
  start_lat double precision,
  start_lon double precision,
  end_lat double precision,
  end_lon double precision,
  centroid_lat double precision,
  centroid_lon double precision,
  start_time timestamp without time zone,
  end_time timestamp without time zone,
  begin integer,
  length integer,
  street character(100),
  "POI" character varying(100)
)
WITH (
  OIDS=FALSE
);
update geolife.geolife_inside_university set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948247973819174E7 4866575.90590961,1.2948247973819174E7 4867187.41762101,1.2948905637357853E7 4867187.41762101,1.2948905637357853E7 4866575.90590961,1.2948247973819174E7 4866575.90590961))'), 900913))
THEN 'Dormitory'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949129492226938E7 4864510.61163902,1.2949129492226938E7 4865155.72337913,1.2949421936024217E7 4865155.72337913,1.2949421936024217E7 4864510.61163902,1.2949129492226938E7 4864510.61163902))'), 900913))
THEN 'Starbucks'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949421625986239E7 4864510.64276728,1.2949421625986239E7 4865156.95972689,1.2949756605852714E7 4865156.95972689,1.2949756605852714E7 4864510.64276728,1.2949421625986239E7 4864510.64276728))'), 900913))
THEN 'Market'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949234988222102E7 4865626.93591852,1.2949234988222102E7 4866053.46494659,1.2949689747565899E7 4866053.46494659,1.2949689747565899E7 4865626.93591852,1.2949234988222102E7 4865626.93591852))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294936715563061E7 4862122.2545775,1.294936715563061E7 4862756.84220254,1.2950047895082928E7 4862756.84220254,1.2950047895082928E7 4862122.2545775,1.294936715563061E7 4862122.2545775))'), 900913))
THEN 'Microsoft'
ELSE null
END
 );