create table taxi.sanfrancisco_taxicab_airport_mall as (select * from taxi.sanfrancisco_taxicab_crawdad where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_crawdad order by tid, "timestamp") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), 4326),26986)) --airport
and
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
)
)

-----------------------------------------
SELECT infered_route_id, infered_direction_id, count(distinct infered_trip_id)
  FROM bus.nyc_20140927_zoned
  group by infered_route_id, infered_direction_id
  order by infered_route_id, infered_direction_id;
  
-----------------------------------------
create table bus.nyc_20140927_zoned as (select *, '' as POI FROM bus.nyc_20140927 where infered_route_id in
(select infered_route_id from bus.nyc_20140927 
where 
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-74.01784763925222 40.70565533669041, -74.01119315817556 40.705736986764975, -74.01190759632797 40.70081756977272, -74.01784763925222 40.70081756977272, -74.01784763925222 40.70565533669041))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96881620813451 40.74913997205549, -73.96557674142633 40.74930429283054, -73.96548284384058 40.74543101741858, -73.96867536175588 40.74580660776156, -73.96881620813451 40.74913997205549))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95851094809906 40.759492180883804, -73.9568442659521 40.759492180883804, -73.9568442659521 40.75723863882594, -73.95851094809906 40.757309062015246, -73.95851094809906 40.759492180883804))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.92924461779867 40.80175254992779,-73.92679261038911 40.80173334360344, -73.92681181671348 40.79927493408576, -73.92926382412303 40.79927493408576, -73.92924461779867 40.80175254992779))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98536073600141 40.749103413350504, -73.98383223268802 40.74906340017476, -73.9836641773499 40.74780698645642, -73.98537674127171 40.74783099436186,-73.98536073600141 40.749103413350504))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98163010756102 40.754162079093874, -73.98019443481535 40.754162079093874, -73.98019443481535 40.75298869271519, -73.98163010756102 40.7529472790783, -73.98163010756102 40.754162079093874))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97508675293166 40.76389014240037, -73.97314997517955 40.763874267172895, -73.9731182247246 40.76220736828789, -73.97508675293166 40.76223911874284, -73.97508675293166 40.76389014240037))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97120049724545 40.76934010799296, -73.96948597267802 40.769324232765484, -73.96947009745054 40.767490643991984, -73.97120049724545 40.76750651921946, -73.97120049724545 40.76934010799296))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98359544622777 40.77447664896962, -73.9798492100479 40.77444378724874, -73.97981634832702 40.77194629646217, -73.98366116966952 40.77199558904348, -73.98359544622777 40.77447664896962))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95114203223359 40.79859550900657, -73.94792569130286 40.79859550900657, -73.94788872186687 40.79635269655678, -73.95116667852426 40.79627875768481, -73.95114203223359 40.79859550900657))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96087731704311 40.80305648761548, -73.9583633953961 40.80305648761548, -73.9583633953961 40.80054256596846, -73.96091428647911 40.800530242823136, -73.96087731704311 40.80305648761548))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.94756141912698 40.809340429112844, -73.94388813596746 40.809340429112844, -73.94388813596746 40.80707013604897, -73.94745938348366 40.806968100405655, -73.94756141912698 40.809340429112844))'), 4326))
	or
    st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95832617949725 40.81487586276296, -73.95404068247781 40.81487586276296, -73.95398966465615 40.81222293603664, -73.95832617949725 40.81222293603664, -73.95832617949725 40.81487586276296))'), 4326)))
    )

-----------------------------------------
SELECT r.tid, st_makeline(r.geom)
from (select tid, ST_SetSRID(ST_MakePoint(lon,lat),4326) as geom
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
order by tid, "timestamp") r
group by r.tid

------------------------------------------
select *
FROM taxi.sanfrancisco_taxicab_subset_cleaned
where st_intersects(st_transform(geom, 4326), st_setsrid(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326))

update taxi.sanfrancisco_taxicab_subset_cleaned set semantic_move_id = null, semantic_stop_id = null
where semantic_stop_id is not null or semantic_move_id is not null;

-------------------------------------------
SELECT TID, max(direction) as direction, max(road) as road
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
group by tid
order by direction, road;

--------------------------------------------
SELECT tid, gid, ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), st_makepoint(lon, lat)) as at_mall,
	ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), st_makepoint(lon, lat)) as at_airport,
	direction
  FROM taxi.sanfrancisco_taxicab_cleaned
  order by tid, "timestamp";

--------------------------------------------
SELECT infered_trip_id
  FROM bus.nyc_20140927_zoned
  where infered_trip_id in (select t.infered_trip_id from bus.nyc_20140927_zoned t group by t.infered_trip_id having count(distinct "POI") > 3)
  limit 1;
  
---------------------------------------------
create table taxi.uber_sanfrancisco as (select * from public.uber_sanfrancisco where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from public.uber_sanfrancisco order by tid, "time") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
)
)

--------------------------------------
update geolife.geolife_enriched_transportation_means set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947680215222364E7 4873772.28897805,1.2947680215222364E7 4878783.70914257,1.296117944611599E7 4878783.70914257,1.296117944611599E7 4873772.28897805,1.2947680215222364E7 4873772.28897805))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294600974183419E7 4860634.2415197,1.294600974183419E7 4863343.11728431,1.29500730554811E7 4863343.11728431,1.29500730554811E7 4860634.2415197,1.294600974183419E7 4860634.2415197))'), 900913))
THEN 'Work'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
ELSE null
END
 )
----------------------------------------
update geolife.geolife_with_pois set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946369983529799E7 4873859.63775755,1.2946369983529799E7 4878871.05792207,1.2959869214423424E7 4878871.05792207,1.2959869214423424E7 4873859.63775755,1.2946369983529799E7 4873859.63775755))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2959138026635783E7 4851021.14766625,1.2959138026635783E7 4852115.24242743,1.296351440568051E7 4852115.24242743,1.296351440568051E7 4851021.14766625,1.2959138026635783E7 4851021.14766625))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953818462452106E7 4845286.58202144,1.2953818462452106E7 4846757.9508382,1.2955516195702216E7 4846757.9508382,1.2955516195702216E7 4845286.58202144,1.2953818462452106E7 4845286.58202144))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955551452598903E7 4851464.15968626,1.2955551452598903E7 4854706.56795754,1.2957330055194315E7 4854706.56795754,1.2957330055194315E7 4851464.15968626,1.2955551452598903E7 4851464.15968626))'), 900913))
THEN 'Cultural heritage'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295690744032983E7 4847160.09880383,1.295690744032983E7 4849549.40742315,1.2961939469088703E7 4849549.40742315,1.2961939469088703E7 4847160.09880383,1.295690744032983E7 4847160.09880383))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946988189395068E7 4852970.46294627,1.2946988189395068E7 4854509.03289053,1.2949486102951631E7 4854509.03289053,1.2949486102951631E7 4852970.46294627,1.2946988189395068E7 4852970.46294627))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294131104730898E7 4862993.25058787,1.294131104730898E7 4866190.57994027,1.2943833940001108E7 4866190.57994027,1.2943833940001108E7 4862993.25058787,1.294131104730898E7 4862993.25058787))'), 900913))
THEN 'Park'
ELSE null
END
 )
where "POI" is null

-----------------------------------------------
select pois, string_agg(distinct t.user::text, ','), count(t.tid) from 
(select a.tid, max(distinct a.folder_id) as user, string_agg(distinct a."POI", ',') as pois 
	from 
		(select tid, "POI", folder_id from geolife.geolife_with_pois
		where "POI" is not null --and folder_id in (129,154)
		order by tid, time) a
	group by tid
	having count(distinct "POI") >= 3) t
group by t.pois
order by pois, count(t.tid) desc

-----------------------------------------------
select y.pois, y.user, count(y.tid),string_agg(distinct y.tid::text, ',') from
(select tid, max(folder_id) as user, string_agg(distinct "POI", ',') as pois from geolife.geolife_with_pois
where "POI" is not null group by tid) y
where y.pois like 'Home,Mall,Stadium'
group by y.pois, y.user
order by y.pois
--"Home,Mall,Stadium"
--"Park,Train station,University"
--"Home,Stadium,University"

-----------------------------------------------
select tid, max(time),  user_id, "POI" 
from (select tid, time, folder_id as user_id, "POI", semantic_stop_id, semantic_move_id  from geolife.geolife_with_pois
where tid in (8818,8842,8893,8899,8918)
order by tid, time) t
group by tid, user_id, "POI", semantic_stop_id, semantic_move_id
order by tid, max(time)

-----------------------------------------------


create table geolife.geolife_with_pois_university as (select * from geolife.geolife_with_pois where tid in (
SELECT y.tid
  FROM (select t.tid as tid from (select a.tid, a.geom from geolife.geolife_with_pois a ) t 
where
st_intersects(t.geom, ST_SetSRID(ST_GeomFromText('POLYGON((1.2948247973819174E7 4866575.90590961,1.2948247973819174E7 4867187.41762101,1.2948905637357853E7 4867187.41762101,1.2948905637357853E7 4866575.90590961,1.2948247973819174E7 4866575.90590961))'), 900913)) or
st_intersects(t.geom, ST_SetSRID(ST_GeomFromText('POLYGON((1.2948986403055586E7 4864510.61163902,1.2948986403055586E7 4865156.73722088,1.2949574838853352E7 4865156.73722088,1.2949574838853352E7 4864510.61163902,1.2948986403055586E7 4864510.61163902))'), 900913)) or
st_intersects(t.geom, ST_SetSRID(ST_GeomFromText('POLYGON((1.2946494204382695E7 4863783.72035942,1.2946494204382695E7 4864337.54228673,1.2947059564266823E7 4864337.54228673,1.2947059564266823E7 4863783.72035942,1.2946494204382695E7 4863783.72035942))'), 900913)) or
st_intersects(t.geom, ST_SetSRID(ST_GeomFromText('POLYGON((1.294936715563061E7 4862122.2545775,1.294936715563061E7 4862756.84220254,1.2950047895082928E7 4862756.84220254,1.2950047895082928E7 4862122.2545775,1.294936715563061E7 4862122.2545775))'), 900913)) or
st_intersects(t.geom, ST_SetSRID(ST_GeomFromText('POLYGON((1.2949194086278327E7 4865722.09710501,1.2949194086278327E7 4866172.07742094,1.2949563300896533E7 4866172.07742094,1.2949563300896533E7 4865722.09710501,1.2949194086278327E7 4865722.09710501))'), 900913))
	group by t.tid) y))
----------------------------------------------
	

update geolife.geolife_with_pois_university set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948247973819174E7 4866575.90590961,1.2948247973819174E7 4867187.41762101,1.2948905637357853E7 4867187.41762101,1.2948905637357853E7 4866575.90590961,1.2948247973819174E7 4866575.90590961))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948986403055586E7 4864510.61163902,1.2948986403055586E7 4865156.73722088,1.2949574838853352E7 4865156.73722088,1.2949574838853352E7 4864510.61163902,1.2948986403055586E7 4864510.61163902))'), 900913))
THEN 'Commercial centre'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949212595691524E7 4865630.38092322,1.2949212595691524E7 4866092.37945761,1.294968568002637E7 4866092.37945761,1.294968568002637E7 4865630.38092322,1.2949212595691524E7 4865630.38092322))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294936715563061E7 4862122.2545775,1.294936715563061E7 4862756.84220254,1.2950047895082928E7 4862756.84220254,1.2950047895082928E7 4862122.2545775,1.294936715563061E7 4862122.2545775))'), 900913))
THEN 'Work'
ELSE null
END
 )
------------------------------------------------

CREATE OR REPLACE FUNCTION public.first_agg ( anyelement, anyelement )
RETURNS anyelement LANGUAGE SQL IMMUTABLE STRICT AS $$
        SELECT $1;
$$;
 
-- And then wrap an aggregate around it
CREATE AGGREGATE public.FIRST (
        sfunc    = public.first_agg,
        basetype = anyelement,
        stype    = anyelement
);
 
-- Create a function that always returns the last non-NULL item
CREATE OR REPLACE FUNCTION public.last_agg ( anyelement, anyelement )
RETURNS anyelement LANGUAGE SQL IMMUTABLE STRICT AS $$
        SELECT $2;
$$;
 
-- And then wrap an aggregate around it
CREATE AGGREGATE public.LAST (
        sfunc    = public.last_agg,
        basetype = anyelement,
        stype    = anyelement
);
----------------------------------------------