create table taxi.sanfrancisco_taxicab_airport_mall as (select * from taxi.sanfrancisco_taxicab_crawdad where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from taxi.sanfrancisco_taxicab_crawdad order by tid, "timestamp") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), 4326),26986)) --airport
and
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
)
)

-----------------------------------------
SELECT infered_route_id, infered_direction_id, count(distinct infered_trip_id)
  FROM bus.nyc_20140927_zoned
  group by infered_route_id, infered_direction_id
  order by infered_route_id, infered_direction_id;
  
-----------------------------------------
create table bus.nyc_20140927_zoned as (select *, '' as POI FROM bus.nyc_20140927 where infered_route_id in
(select infered_route_id from bus.nyc_20140927 
where 
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-74.01784763925222 40.70565533669041, -74.01119315817556 40.705736986764975, -74.01190759632797 40.70081756977272, -74.01784763925222 40.70081756977272, -74.01784763925222 40.70565533669041))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96881620813451 40.74913997205549, -73.96557674142633 40.74930429283054, -73.96548284384058 40.74543101741858, -73.96867536175588 40.74580660776156, -73.96881620813451 40.74913997205549))'), 4326))
	or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95851094809906 40.759492180883804, -73.9568442659521 40.759492180883804, -73.9568442659521 40.75723863882594, -73.95851094809906 40.757309062015246, -73.95851094809906 40.759492180883804))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.92924461779867 40.80175254992779,-73.92679261038911 40.80173334360344, -73.92681181671348 40.79927493408576, -73.92926382412303 40.79927493408576, -73.92924461779867 40.80175254992779))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98536073600141 40.749103413350504, -73.98383223268802 40.74906340017476, -73.9836641773499 40.74780698645642, -73.98537674127171 40.74783099436186,-73.98536073600141 40.749103413350504))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98163010756102 40.754162079093874, -73.98019443481535 40.754162079093874, -73.98019443481535 40.75298869271519, -73.98163010756102 40.7529472790783, -73.98163010756102 40.754162079093874))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97508675293166 40.76389014240037, -73.97314997517955 40.763874267172895, -73.9731182247246 40.76220736828789, -73.97508675293166 40.76223911874284, -73.97508675293166 40.76389014240037))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.97120049724545 40.76934010799296, -73.96948597267802 40.769324232765484, -73.96947009745054 40.767490643991984, -73.97120049724545 40.76750651921946, -73.97120049724545 40.76934010799296))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.98359544622777 40.77447664896962, -73.9798492100479 40.77444378724874, -73.97981634832702 40.77194629646217, -73.98366116966952 40.77199558904348, -73.98359544622777 40.77447664896962))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95114203223359 40.79859550900657, -73.94792569130286 40.79859550900657, -73.94788872186687 40.79635269655678, -73.95116667852426 40.79627875768481, -73.95114203223359 40.79859550900657))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.96087731704311 40.80305648761548, -73.9583633953961 40.80305648761548, -73.9583633953961 40.80054256596846, -73.96091428647911 40.800530242823136, -73.96087731704311 40.80305648761548))'), 4326))
    or
	st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.94756141912698 40.809340429112844, -73.94388813596746 40.809340429112844, -73.94388813596746 40.80707013604897, -73.94745938348366 40.806968100405655, -73.94756141912698 40.809340429112844))'), 4326))
	or
    st_intersects(ST_SetSRID(ST_MakePoint(longitude,latitude),4326), ST_SetSRID(ST_GeomFromText('POLYGON((-73.95832617949725 40.81487586276296, -73.95404068247781 40.81487586276296, -73.95398966465615 40.81222293603664, -73.95832617949725 40.81222293603664, -73.95832617949725 40.81487586276296))'), 4326)))
    )

-----------------------------------------
SELECT r.tid, st_makeline(r.geom)
from (select tid, ST_SetSRID(ST_MakePoint(lon,lat),4326) as geom
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
order by tid, "timestamp") r
group by r.tid

------------------------------------------
select *
FROM taxi.sanfrancisco_taxicab_subset_cleaned
where st_intersects(st_transform(geom, 4326), st_setsrid(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326))

update taxi.sanfrancisco_taxicab_subset_cleaned set semantic_move_id = null, semantic_stop_id = null
where semantic_stop_id is not null or semantic_move_id is not null;

-------------------------------------------
SELECT TID, max(direction) as direction, max(road) as road
  FROM taxi.sanfrancisco_taxicab_subset_cleaned
where semantic_stop_id is not null 
and tid in (select c.tid from taxi.sanfrancisco_taxicab_subset_cleaned c group by c.tid having count(distinct stop) = 4)
group by tid
order by direction, road;

--------------------------------------------
SELECT tid, gid, ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), st_makepoint(lon, lat)) as at_mall,
	ST_INTERSECTS(ST_GeomFromText('POLYGON((-122.39258 37.61372, -122.38404 37.61372, -122.38404 37.61812, -122.39258 37.61812, -122.39258 37.61372))'), st_makepoint(lon, lat)) as at_airport,
	direction
  FROM taxi.sanfrancisco_taxicab_cleaned
  order by tid, "timestamp";

--------------------------------------------
SELECT infered_trip_id
  FROM bus.nyc_20140927_zoned
  where infered_trip_id in (select t.infered_trip_id from bus.nyc_20140927_zoned t group by t.infered_trip_id having count(distinct "POI") > 3)
  limit 1;
  
---------------------------------------------
create table taxi.uber_sanfrancisco as (select * from public.uber_sanfrancisco where tid in

(select b.tid from
(select a.tid, st_makeline(a.geom) as line from (select tid, geom from public.uber_sanfrancisco order by tid, "time") a
group by a.tid) b
where 
st_intersects(ST_Transform(b.line,26986), ST_Transform(ST_SetSRID(ST_GeomFromText('POLYGON((-122.40899 37.78196, -122.40395 37.78196, -122.40395 37.786, -122.40899 37.786, -122.40899 37.78196))'), 4326),26986)) --mall
)
)

---------------------------------------------
create table public.geolife2_limited as (select *, 'unknonw' as POI
  FROM public.geolife2 where tid in(select tid from public.geolife2
  where
  st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2941510527137835E7 4850936.60867545,1.2941510527137835E7 4852879.92223308,1.2943453840695463E7 4852879.92223308,1.2943453840695463E7 4850936.60867545,1.2941510527137835E7 4850936.60867545))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949895137655899E7 4851708.78528262,1.2949895137655899E7 4852774.99251403,1.295080040794672E7 4852774.99251403,1.295080040794672E7 4851708.78528262,1.2949895137655899E7 4851708.78528262))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950599236770982E7 4850743.16363908,1.2950599236770982E7 4851648.4339299,1.2951403921473935E7 4851648.4339299,1.2951403921473935E7 4850743.16363908,1.2950599236770982E7 4850743.16363908))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946161225702744E7 4855449.1113892,1.2946161225702744E7 4855997.22995498,1.294689010677426E7 4855997.22995498,1.294689010677426E7 4855449.1113892,1.2946161225702744E7 4855449.1113892))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955938506115103E7 4851423.93222177,1.2955938506115103E7 4851626.75130254,1.2956159071865441E7 4851626.75130254,1.2956159071865441E7 4851423.93222177,1.2955938506115103E7 4851423.93222177))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950118633807277E7 4855114.66662692,1.2950118633807277E7 4855330.28584523,1.2950686707517067E7 4855330.28584523,1.2950686707517067E7 4855114.66662692,1.2950118633807277E7 4855114.66662692))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294767021538547E7 4850296.71739154,1.294767021538547E7 4850995.82124169,1.2948588255672678E7 4850995.82124169,1.2948588255672678E7 4850296.71739154,1.294767021538547E7 4850296.71739154))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2941460464828497E7 4845280.99972121,1.2941460464828497E7 4846511.68787498,1.294245231323274E7 4846511.68787498,1.294245231323274E7 4845280.99972121,1.2941460464828497E7 4845280.99972121))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2965366996867666E7 4855188.86866368,1.2965366996867666E7 4855706.35478764,1.2965814821398012E7 4855706.35478764,1.2965814821398012E7 4855188.86866368,1.2965366996867666E7 4855188.86866368))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2960748101489503E7 4855981.68394333,1.2960748101489503E7 4857282.0336907,1.2961414862456905E7 4857282.0336907,1.2961414862456905E7 4855981.68394333,1.2960748101489503E7 4855981.68394333))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2962589572544375E7 4863657.31346298,1.2962589572544375E7 4864310.80555541,1.2963412242792713E7 4864310.80555541,1.2963412242792713E7 4863657.31346298,1.2962589572544375E7 4863657.31346298))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2952111473699925E7 4863602.24763184,1.2952111473699925E7 4864050.07216218,1.2952698621417489E7 4864050.07216218,1.2952698621417489E7 4863602.24763184,1.2952111473699925E7 4863602.24763184))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946552976112712E7 4863869.94718442,1.2946552976112712E7 4864332.69919911,1.294694855444785E7 4864332.69919911,1.294694855444785E7 4863869.94718442,1.2946552976112712E7 4863869.94718442))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946684835557759E7 4862790.19248348,1.2946684835557759E7 4863006.64100648,1.2946941090705678E7 4863006.64100648,1.2946941090705678E7 4862790.19248348,1.2946684835557759E7 4862790.19248348))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947107780947529E7 4863086.25425632,1.2947107780947529E7 4863725.64816909,1.2947670049524518E7 4863725.64816909,1.2947670049524518E7 4863086.25425632,1.2947107780947529E7 4863086.25425632))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946075877126958E7 4864479.32026757,1.2946075877126958E7 4864706.54975148,1.2946344571845166E7 4864706.54975148,1.2946344571845166E7 4864479.32026757,1.2946075877126958E7 4864479.32026757))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946469278537301E7 4861451.52885961,1.2946469278537301E7 4861869.80941052,1.29470881471591E7 4861869.80941052,1.29470881471591E7 4861451.52885961,1.2946469278537301E7 4861451.52885961))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949374229188666E7 4863036.21349325,1.2949374229188666E7 4863461.80229171,1.2949860616386903E7 4863461.80229171,1.2949860616386903E7 4863036.21349325,1.2949374229188666E7 4863036.21349325))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949631728293614E7 4862181.45951988,1.2949631728293614E7 4862542.6735421,1.2949992942315836E7 4862542.6735421,1.2949992942315836E7 4862181.45951988,1.2949631728293614E7 4862181.45951988))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953111784290327E7 4858745.04395886,1.2953111784290327E7 4859050.90163414,1.2953461786372352E7 4859050.90163414,1.2953461786372352E7 4858745.04395886,1.2953111784290327E7 4858745.04395886))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2958527357045997E7 4860990.89065186,1.2958527357045997E7 4861378.73079681,1.2958870264491227E7 4861378.73079681,1.2958870264491227E7 4860990.89065186,1.2958527357045997E7 4860990.89065186))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955880738261748E7 4846255.0013046,1.2955880738261748E7 4846516.08393876,1.2956229794392202E7 4846516.08393876,1.2956229794392202E7 4846255.0013046,1.2955880738261748E7 4846255.0013046))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2956663932183297E7 4845882.25525649,1.2956663932183297E7 4846200.44971688,1.2956973967811363E7 4846200.44971688,1.2956973967811363E7 4845882.25525649,1.2956663932183297E7 4845882.25525649))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2951454092070362E7 4845948.88572042,1.2951454092070362E7 4846611.92682675,1.295181271807756E7 4846611.92682675,1.295181271807756E7 4845948.88572042,1.2951454092070362E7 4845948.88572042))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2999708138754597E7 4857693.72899359,1.2999708138754597E7 4859513.65172839,1.3003447252737E7 4859513.65172839,1.3003447252737E7 4857693.72899359,1.2999708138754597E7 4857693.72899359))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948399517468149E7 4876808.85223962,1.2948399517468149E7 4877351.95171187,1.2949658357304472E7 4877351.95171187,1.2949658357304472E7 4876808.85223962,1.2948399517468149E7 4876808.85223962))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2957732734050564E7 4874768.85283044,1.2957732734050564E7 4875739.20254313,1.2958655517600866E7 4875739.20254313,1.2958655517600866E7 4874768.85283044,1.2957732734050564E7 4874768.85283044))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296092259224946E7 4869704.0673172,1.296092259224946E7 4870060.99190822,1.296146003042673E7 4870060.99190822,1.296146003042673E7 4869704.0673172,1.296092259224946E7 4869704.0673172))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295940545760859E7 4865173.99681843,1.295940545760859E7 4865558.6138346,1.2959777766880248E7 4865558.6138346,1.2959777766880248E7 4865173.99681843,1.295940545760859E7 4865173.99681843))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950848205828235E7 4868070.86720548,1.2950848205828235E7 4868637.52034981,1.2951190299969329E7 4868637.52034981,1.2951190299969329E7 4868070.86720548,1.2950848205828235E7 4868070.86720548))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947989763220051E7 4867258.08886173,1.2947989763220051E7 4867441.76311027,1.2948266687471697E7 4867441.76311027,1.2948266687471697E7 4867258.08886173,1.2947989763220051E7 4867258.08886173))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948758369306253E7 4867347.10022833,1.2948758369306253E7 4867648.04342017,1.294912147916683E7 4867648.04342017,1.294912147916683E7 4867347.10022833,1.2948758369306253E7 4867347.10022833))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949329172355568E7 4865814.4092682,1.2949329172355568E7 4866165.93352233,1.2949664872366747E7 4866165.93352233,1.2949664872366747E7 4865814.4092682,1.2949329172355568E7 4865814.4092682))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949114527802963E7 4864400.73922112,1.2949114527802963E7 4865044.16424255,1.2950101112835819E7 4865044.16424255,1.2950101112835819E7 4864400.73922112,1.2949114527802963E7 4864400.73922112))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2951678337736828E7 4856584.52396081,1.2951678337736828E7 4856804.93305906,1.2951879531682923E7 4856804.93305906,1.2951879531682923E7 4856584.52396081,1.2951678337736828E7 4856584.52396081))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953882098256398E7 4852208.52319351,1.2953882098256398E7 4852615.80906567,1.295424258958154E7 4852615.80906567,1.295424258958154E7 4852208.52319351,1.2953882098256398E7 4852208.52319351))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293497280829651E7 4864637.91485841,1.293497280829651E7 4865287.66580935,1.2935576717922691E7 4865287.66580935,1.2935576717922691E7 4864637.91485841,1.293497280829651E7 4864637.91485841))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2936064682215579E7 4850805.48777864,1.2936064682215579E7 4851330.33772879,1.2936558971282553E7 4851330.33772879,1.2936558971282553E7 4850805.48777864,1.2936064682215579E7 4850805.48777864))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.3048073799399665E7 4740937.75769414,1.3048073799399665E7 4741637.14778357,1.304905017566312E7 4741637.14778357,1.304905017566312E7 4740937.75769414,1.3048073799399665E7 4740937.75769414))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.304673734110997E7 4740792.33995278,1.304673734110997E7 4741415.55884434,1.3047249765531925E7 4741415.55884434,1.3047249765531925E7 4740792.33995278,1.304673734110997E7 4740792.33995278))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294872731176557E7 4871387.18124655,1.294872731176557E7 4871978.86661703,1.294945708753936E7 4871978.86661703,1.294945708753936E7 4871387.18124655,1.294872731176557E7 4871387.18124655))'), 900913))
OR
st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2954797729314888E7 4865735.88788557,1.2954797729314888E7 4866034.01683577,1.295535984565861E7 4866034.01683577,1.295535984565861E7 4865735.88788557,1.2954797729314888E7 4865735.88788557))'), 900913))
))
--------------------------------------
update public.geolife2_limited set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2941510527137835E7 4850936.60867545,1.2941510527137835E7 4852879.92223308,1.2943453840695463E7 4852879.92223308,1.2943453840695463E7 4850936.60867545,1.2941510527137835E7 4850936.60867545))'), 900913))
THEN 'A'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949895137655899E7 4851708.78528262,1.2949895137655899E7 4852774.99251403,1.295080040794672E7 4852774.99251403,1.295080040794672E7 4851708.78528262,1.2949895137655899E7 4851708.78528262))'), 900913))
THEN 'B'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950599236770982E7 4850743.16363908,1.2950599236770982E7 4851648.4339299,1.2951403921473935E7 4851648.4339299,1.2951403921473935E7 4850743.16363908,1.2950599236770982E7 4850743.16363908))'), 900913))
THEN 'C'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946161225702744E7 4855449.1113892,1.2946161225702744E7 4855997.22995498,1.294689010677426E7 4855997.22995498,1.294689010677426E7 4855449.1113892,1.2946161225702744E7 4855449.1113892))'), 900913))
THEN 'D'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955938506115103E7 4851423.93222177,1.2955938506115103E7 4851626.75130254,1.2956159071865441E7 4851626.75130254,1.2956159071865441E7 4851423.93222177,1.2955938506115103E7 4851423.93222177))'), 900913))
THEN 'E'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950118633807277E7 4855114.66662692,1.2950118633807277E7 4855330.28584523,1.2950686707517067E7 4855330.28584523,1.2950686707517067E7 4855114.66662692,1.2950118633807277E7 4855114.66662692))'), 900913))
THEN 'F'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294767021538547E7 4850296.71739154,1.294767021538547E7 4850995.82124169,1.2948588255672678E7 4850995.82124169,1.2948588255672678E7 4850296.71739154,1.294767021538547E7 4850296.71739154))'), 900913))
THEN 'G'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2941460464828497E7 4845280.99972121,1.2941460464828497E7 4846511.68787498,1.294245231323274E7 4846511.68787498,1.294245231323274E7 4845280.99972121,1.2941460464828497E7 4845280.99972121))'), 900913))
THEN 'H'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2965366996867666E7 4855188.86866368,1.2965366996867666E7 4855706.35478764,1.2965814821398012E7 4855706.35478764,1.2965814821398012E7 4855188.86866368,1.2965366996867666E7 4855188.86866368))'), 900913))
THEN 'I'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2960748101489503E7 4855981.68394333,1.2960748101489503E7 4857282.0336907,1.2961414862456905E7 4857282.0336907,1.2961414862456905E7 4855981.68394333,1.2960748101489503E7 4855981.68394333))'), 900913))
THEN 'J'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2962589572544375E7 4863657.31346298,1.2962589572544375E7 4864310.80555541,1.2963412242792713E7 4864310.80555541,1.2963412242792713E7 4863657.31346298,1.2962589572544375E7 4863657.31346298))'), 900913))
THEN 'K'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2952111473699925E7 4863602.24763184,1.2952111473699925E7 4864050.07216218,1.2952698621417489E7 4864050.07216218,1.2952698621417489E7 4863602.24763184,1.2952111473699925E7 4863602.24763184))'), 900913))
THEN 'L'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946552976112712E7 4863869.94718442,1.2946552976112712E7 4864332.69919911,1.294694855444785E7 4864332.69919911,1.294694855444785E7 4863869.94718442,1.2946552976112712E7 4863869.94718442))'), 900913))
THEN 'M'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946684835557759E7 4862790.19248348,1.2946684835557759E7 4863006.64100648,1.2946941090705678E7 4863006.64100648,1.2946941090705678E7 4862790.19248348,1.2946684835557759E7 4862790.19248348))'), 900913))
THEN 'N'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947107780947529E7 4863086.25425632,1.2947107780947529E7 4863725.64816909,1.2947670049524518E7 4863725.64816909,1.2947670049524518E7 4863086.25425632,1.2947107780947529E7 4863086.25425632))'), 900913))
THEN 'O'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946075877126958E7 4864479.32026757,1.2946075877126958E7 4864706.54975148,1.2946344571845166E7 4864706.54975148,1.2946344571845166E7 4864479.32026757,1.2946075877126958E7 4864479.32026757))'), 900913))
THEN 'P'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946469278537301E7 4861451.52885961,1.2946469278537301E7 4861869.80941052,1.29470881471591E7 4861869.80941052,1.29470881471591E7 4861451.52885961,1.2946469278537301E7 4861451.52885961))'), 900913))
THEN 'Q'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949374229188666E7 4863036.21349325,1.2949374229188666E7 4863461.80229171,1.2949860616386903E7 4863461.80229171,1.2949860616386903E7 4863036.21349325,1.2949374229188666E7 4863036.21349325))'), 900913))
THEN 'R'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949631728293614E7 4862181.45951988,1.2949631728293614E7 4862542.6735421,1.2949992942315836E7 4862542.6735421,1.2949992942315836E7 4862181.45951988,1.2949631728293614E7 4862181.45951988))'), 900913))
THEN 'S'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953111784290327E7 4858745.04395886,1.2953111784290327E7 4859050.90163414,1.2953461786372352E7 4859050.90163414,1.2953461786372352E7 4858745.04395886,1.2953111784290327E7 4858745.04395886))'), 900913))
THEN 'T'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2958527357045997E7 4860990.89065186,1.2958527357045997E7 4861378.73079681,1.2958870264491227E7 4861378.73079681,1.2958870264491227E7 4860990.89065186,1.2958527357045997E7 4860990.89065186))'), 900913))
THEN 'U'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955880738261748E7 4846255.0013046,1.2955880738261748E7 4846516.08393876,1.2956229794392202E7 4846516.08393876,1.2956229794392202E7 4846255.0013046,1.2955880738261748E7 4846255.0013046))'), 900913))
THEN 'W'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2956663932183297E7 4845882.25525649,1.2956663932183297E7 4846200.44971688,1.2956973967811363E7 4846200.44971688,1.2956973967811363E7 4845882.25525649,1.2956663932183297E7 4845882.25525649))'), 900913))
THEN 'X'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2951454092070362E7 4845948.88572042,1.2951454092070362E7 4846611.92682675,1.295181271807756E7 4846611.92682675,1.295181271807756E7 4845948.88572042,1.2951454092070362E7 4845948.88572042))'), 900913))
THEN 'Y'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2999708138754597E7 4857693.72899359,1.2999708138754597E7 4859513.65172839,1.3003447252737E7 4859513.65172839,1.3003447252737E7 4857693.72899359,1.2999708138754597E7 4857693.72899359))'), 900913))
THEN 'Z'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948399517468149E7 4876808.85223962,1.2948399517468149E7 4877351.95171187,1.2949658357304472E7 4877351.95171187,1.2949658357304472E7 4876808.85223962,1.2948399517468149E7 4876808.85223962))'), 900913))
THEN 'AA'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2957732734050564E7 4874768.85283044,1.2957732734050564E7 4875739.20254313,1.2958655517600866E7 4875739.20254313,1.2958655517600866E7 4874768.85283044,1.2957732734050564E7 4874768.85283044))'), 900913))
THEN 'AB'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296092259224946E7 4869704.0673172,1.296092259224946E7 4870060.99190822,1.296146003042673E7 4870060.99190822,1.296146003042673E7 4869704.0673172,1.296092259224946E7 4869704.0673172))'), 900913))
THEN 'AC'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295940545760859E7 4865173.99681843,1.295940545760859E7 4865558.6138346,1.2959777766880248E7 4865558.6138346,1.2959777766880248E7 4865173.99681843,1.295940545760859E7 4865173.99681843))'), 900913))
THEN 'AD'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2950848205828235E7 4868070.86720548,1.2950848205828235E7 4868637.52034981,1.2951190299969329E7 4868637.52034981,1.2951190299969329E7 4868070.86720548,1.2950848205828235E7 4868070.86720548))'), 900913))
THEN 'AE'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947989763220051E7 4867258.08886173,1.2947989763220051E7 4867441.76311027,1.2948266687471697E7 4867441.76311027,1.2948266687471697E7 4867258.08886173,1.2947989763220051E7 4867258.08886173))'), 900913))
THEN 'AF'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2948758369306253E7 4867347.10022833,1.2948758369306253E7 4867648.04342017,1.294912147916683E7 4867648.04342017,1.294912147916683E7 4867347.10022833,1.2948758369306253E7 4867347.10022833))'), 900913))
THEN 'AG'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949329172355568E7 4865814.4092682,1.2949329172355568E7 4866165.93352233,1.2949664872366747E7 4866165.93352233,1.2949664872366747E7 4865814.4092682,1.2949329172355568E7 4865814.4092682))'), 900913))
THEN 'AH'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949114527802963E7 4864400.73922112,1.2949114527802963E7 4865044.16424255,1.2950101112835819E7 4865044.16424255,1.2950101112835819E7 4864400.73922112,1.2949114527802963E7 4864400.73922112))'), 900913))
THEN 'AI'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2951678337736828E7 4856584.52396081,1.2951678337736828E7 4856804.93305906,1.2951879531682923E7 4856804.93305906,1.2951879531682923E7 4856584.52396081,1.2951678337736828E7 4856584.52396081))'), 900913))
THEN 'AJ'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953882098256398E7 4852208.52319351,1.2953882098256398E7 4852615.80906567,1.295424258958154E7 4852615.80906567,1.295424258958154E7 4852208.52319351,1.2953882098256398E7 4852208.52319351))'), 900913))
THEN 'AK'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293497280829651E7 4864637.91485841,1.293497280829651E7 4865287.66580935,1.2935576717922691E7 4865287.66580935,1.2935576717922691E7 4864637.91485841,1.293497280829651E7 4864637.91485841))'), 900913))
THEN 'AL'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2936064682215579E7 4850805.48777864,1.2936064682215579E7 4851330.33772879,1.2936558971282553E7 4851330.33772879,1.2936558971282553E7 4850805.48777864,1.2936064682215579E7 4850805.48777864))'), 900913))
THEN 'AM'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.3048073799399665E7 4740937.75769414,1.3048073799399665E7 4741637.14778357,1.304905017566312E7 4741637.14778357,1.304905017566312E7 4740937.75769414,1.3048073799399665E7 4740937.75769414))'), 900913))
THEN 'AN'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.304673734110997E7 4740792.33995278,1.304673734110997E7 4741415.55884434,1.3047249765531925E7 4741415.55884434,1.3047249765531925E7 4740792.33995278,1.304673734110997E7 4740792.33995278))'), 900913))
THEN 'AO'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294872731176557E7 4871387.18124655,1.294872731176557E7 4871978.86661703,1.294945708753936E7 4871978.86661703,1.294945708753936E7 4871387.18124655,1.294872731176557E7 4871387.18124655))'), 900913))
THEN 'AP'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2954797729314888E7 4865735.88788557,1.2954797729314888E7 4866034.01683577,1.295535984565861E7 4866034.01683577,1.295535984565861E7 4865735.88788557,1.2954797729314888E7 4865735.88788557))'), 900913))
THEN 'AQ'
ELSE null
END
 )

--------------------------------------
update geolife.geolife_enriched_transportation_means set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2947680215222364E7 4873772.28897805,1.2947680215222364E7 4878783.70914257,1.296117944611599E7 4878783.70914257,1.296117944611599E7 4873772.28897805,1.2947680215222364E7 4873772.28897805))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294600974183419E7 4860634.2415197,1.294600974183419E7 4863343.11728431,1.29500730554811E7 4863343.11728431,1.29500730554811E7 4860634.2415197,1.294600974183419E7 4860634.2415197))'), 900913))
THEN 'Work'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
ELSE null
END
 )
----------------------------------------
update geolife.geolife_with_pois set "POI"=(
CASE 
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946369983529799E7 4873859.63775755,1.2946369983529799E7 4878871.05792207,1.2959869214423424E7 4878871.05792207,1.2959869214423424E7 4873859.63775755,1.2946369983529799E7 4873859.63775755))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2945287374963628E7 4863839.74450782,1.2945287374963628E7 4868038.50194296,1.295016335133992E7 4868038.50194296,1.295016335133992E7 4863839.74450782,1.2945287374963628E7 4863839.74450782))'), 900913))
THEN 'University'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.296099885439835E7 4862078.97526083,1.296099885439835E7 4866097.14097833,1.2966687493504023E7 4866097.14097833,1.2966687493504023E7 4862078.97526083,1.296099885439835E7 4862078.97526083))'), 900913))
THEN 'Diplomatic district'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2949576428257588E7 4849823.47167478,1.2949576428257588E7 4853968.05159463,1.2954614937179757E7 4853968.05159463,1.2954614937179757E7 4849823.47167478,1.2949576428257588E7 4849823.47167478))'), 900913))
THEN 'Financial center'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.299752871148826E7 4856107.35678542,1.299752871148826E7 4862820.65759336,1.3006150003052143E7 4862820.65759336,1.3006150003052143E7 4856107.35678542,1.299752871148826E7 4856107.35678542))'), 900913))
THEN 'Home'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295837956782932E7 4853492.70278654,1.295837956782932E7 4859216.67505436,1.2963043545232732E7 4859216.67505436,1.2963043545232732E7 4853492.70278654,1.295837956782932E7 4853492.70278654))'), 900913))
THEN 'Mall'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.293935141099587E7 4844253.8489973,1.293935141099587E7 4847935.87173791,1.2943257108015118E7 4847935.87173791,1.2943257108015118E7 4844253.8489973,1.293935141099587E7 4844253.8489973))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2943014507451363E7 4849407.82054847,1.2943014507451363E7 4851214.42049129,1.2948808531553702E7 4851214.42049129,1.2948808531553702E7 4849407.82054847,1.2943014507451363E7 4849407.82054847))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953558790371327E7 4861747.06045551,1.2953558790371327E7 4865333.47553603,1.2957304601677647E7 4865333.47553603,1.2957304601677647E7 4861747.06045551,1.2953558790371327E7 4861747.06045551))'), 900913))
THEN 'Stadium'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2959138026635783E7 4851021.14766625,1.2959138026635783E7 4852115.24242743,1.296351440568051E7 4852115.24242743,1.296351440568051E7 4851021.14766625,1.2959138026635783E7 4851021.14766625))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2953818462452106E7 4845286.58202144,1.2953818462452106E7 4846757.9508382,1.2955516195702216E7 4846757.9508382,1.2955516195702216E7 4845286.58202144,1.2953818462452106E7 4845286.58202144))'), 900913))
THEN 'Train station'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2955551452598903E7 4851464.15968626,1.2955551452598903E7 4854706.56795754,1.2957330055194315E7 4854706.56795754,1.2957330055194315E7 4851464.15968626,1.2955551452598903E7 4851464.15968626))'), 900913))
THEN 'Cultural heritage'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.295690744032983E7 4847160.09880383,1.295690744032983E7 4849549.40742315,1.2961939469088703E7 4849549.40742315,1.2961939469088703E7 4847160.09880383,1.295690744032983E7 4847160.09880383))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.2946988189395068E7 4852970.46294627,1.2946988189395068E7 4854509.03289053,1.2949486102951631E7 4854509.03289053,1.2949486102951631E7 4852970.46294627,1.2946988189395068E7 4852970.46294627))'), 900913))
THEN 'Park'
WHEN st_intersects(ST_SetSRID(geom, 900913), ST_SetSRID(ST_GeomFromText('POLYGON((1.294131104730898E7 4862993.25058787,1.294131104730898E7 4866190.57994027,1.2943833940001108E7 4866190.57994027,1.2943833940001108E7 4862993.25058787,1.294131104730898E7 4862993.25058787))'), 900913))
THEN 'Park'
ELSE null
END
 )
where "POI" is null